#spring Boot MVC Configuration
#Dispatcher 
spring.mvc.servlet.load-on-startup=1

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#cretae Context path
server.servlet.context-path=/eCommerce

#server Port Create
server.port=8090

#database related Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=debian-sys-maint
spring.datasource.password=aJhP27yhiTJNqQuI


#table creation using hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#url 
#localhost:8090/eCommerce/admin/



#url for sender email to user configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=study2808@gmail.com
spring.mail.password=ahljenqhefkphptt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=false



